SRT-resync/About.xaml

<Window x:Class="SRT_resync.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:srtResync="clr-namespace:SRT_resync"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" UseLayoutRounding="True">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="SRT Re-sync" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="{Binding Path=(srtResync:MainWindow.Version)}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Copyright © Anthony Jiang 2018" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/tmxkn1/SRT-re-sync/blob/master/LICENSE"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    MIT License
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Open source at" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/tmxkn1/SRT-re-sync" RequestNavigate="Hyperlink_RequestNavigate">Github</Hyperlink></TextBlock>
        </StackPanel>
        <Button Content="OK" Width="70" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsCancel="True"/>
    </StackPanel>
</Window>
